NEXT_PUBLIC_DATA_API=https://seagull.be.ucsc.edu/webgpu-mem-testing/api
ASSET_PREFIX=/webgpu-mem-testing
BASE_PATH=/webgpu-mem-testing
DB_PATH=/var/local/gpuharbor.db
NEXT_PUBLIC_TUNING_CONFIGS=50
NEXT_PUBLIC_TUNING_ITERATIONS=50